<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="MiniTextWindow" parent="AdwApplicationWindow">
    <property name="modal">true</property>
    <property name="title" translatable="yes">Mini Text</property>
    <property name="height-request">178</property>
    <property name="width-request">360</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>min-height: 360px</condition>
        <setter object="main-box" property="orientation">1</setter>
        <setter object="tool-box" property="orientation">0</setter>
        <setter object="v-separator" property="visible">false</setter>
        <setter object="h-separator" property="visible">true</setter>
        <setter object="controls" property="visible">false</setter>
        <setter object="headerbar" property="visible">true</setter>
        <setter object="decrease_button" property="visible">true</setter>
        <setter object="increase_button" property="visible">true</setter>
        <setter object="trash_button" property="margin-end">6</setter>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="main-box">
        <child>
          <object class="AdwHeaderBar" id="headerbar">
            <property name="visible">false</property>
            <property name="css-classes">flat</property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="menu-model">primary_menu</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="css-classes">undershoot-top
undershoot-bottom</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkTextView" id="text_view">
                    <property name="css-classes">textviewer</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator" id="v-separator">
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="h-separator">
            <property name="visible">false</property>
            <property name="orientation">0</property>
          </object>
        </child>
        <child>
          <object class="GtkWindowHandle">
            <child>
              <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="valign">fill</property>
                <child>
                  <object class="GtkBox" id="tool-box">
                    <property name="orientation">1</property>
                    <property name="width-request">46</property>
                    <property name="margin-bottom">6</property>
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkWindowControls" id="controls">
                        <property name="margin-start">6</property>
                        <property name="margin-top">6</property>
                        <property name="margin-end">6</property>
                        <!-- <property name="margin-bottom">9</property> -->
                      </object>
                    </child>

                    <child>
                      <object class="GtkButton" id="increase_button">
                        <property name="visible">false</property>
                        <property name="margin-top">6</property>
                        <property name="margin-start">6</property>
                        <property name="halign">center</property>
                        <property name="css-classes">flat</property>
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Increase Text Size</property>
                        <signal name="clicked" handler="on_increase_size_action"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="decrease_button">
                        <property name="visible">false</property>
                        <property name="margin-top">6</property>
                        <property name="halign">center</property>
                        <property name="css-classes">flat</property>
                        <property name="icon-name">list-remove-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Decrease Text Size</property>
                        <signal name="clicked" handler="on_decrease_size_action"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="margin-top">6</property>
                        <property name="halign">center</property>
                        <property name="css-classes">flat</property>
                        <property name="icon-name">edit-paste-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Paste</property>
                        <signal name="clicked" handler="on_paste_action" swapped="no" />
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="margin-top">6</property>
                        <property name="halign">center</property>
                        <property name="css-classes">flat</property>
                        <property name="icon-name">edit-copy-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Copy</property>
                        <signal name="clicked" handler="on_copy_action" swapped="no" />
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="trash_button">
                        <property name="margin-top">6</property>
                        <property name="halign">center</property>
                        <property name="icon-name">user-trash-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Delete</property>
                        <signal name="clicked" handler="on_delete_action" swapped="no" />
                        <property name="css-classes">
error
flat
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <!-- <item> -->
      <!--   <attribute name="label" translatable="yes">_Preferences</attribute> -->
      <!--   <attribute name="action">app.preferences</attribute> -->
      <!-- </item> -->
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Mini Text</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
